@import "./_mediaQuery.scss";
@import "./_size.scss";
@import "./_color.scss";
@import "./_mixin.scss";

body {
    padding: 0;
    margin: 0;
    font-family: 'Noto Sans KR', sans-serif;
}

a {
    text-decoration: none;
}

ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

button {
    border: none;
    outline: none;
    background: transparent;
    &:hover {
        cursor: pointer;
    }
}

.nav__navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    // height: 3rem;
    padding: 0.125rem 1rem;
    overflow: hidden;
    .nav__home {
        .nav__logo {
            // aspect-ratio: 5 / 1;
            height: 2rem;
            padding-top: 5px;
        }
        .nav__mobile-logo {
            display: none;
        }
    }
    .nav__links {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        // justify-content: center;
    }
    .nav__menu-links,
    .nav__auth-links {
        display: flex;
        list-style: none;
        flex-direction: row;
        flex-wrap: wrap;
        .nav__separator {
            width: 1px;
            height: 0.8rem;
            background-color: $separator-color;
            margin: 0.5rem 0.5rem;
        }
    }
    .menu-links__item,
    .auth-links__item {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: $font-m;
        a {
            letter-spacing: -0.2px;
            color: $li-font-color;
            font-weight: $fw-bold;
            padding: 0.25rem 0.5rem;
        }
    }
    .nav__btn {
        display: none;
        .fa-bars {
            font-size: 1.5rem;
            color: white;
        }
    }
    @include customMedia("tablet") {
        position: relative;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        box-sizing: border-box;
        padding-top: 0.75rem;
        height: 3rem;
        transition: all 0.3s;
        &.active {
            height: 430px;
        }
        .nav__home {
            .nav__logo {
                display: none;
            }
            .nav__mobile-logo {
                display: block;
                aspect-ratio: 1 / 1;
                height: 24px;
            }
        }
        .nav__links {
            margin-top: 1rem;
            flex-direction: column;
            width: 100%;
            .nav__menu-links,
            .nav__auth-links {
                padding: 0;
                align-items: flex-start;
                flex-direction: column;
                width: 100%;
                .nav__separator {
                    display: none;
                }
                .nav__menu-links__item,
                .nav__auth-links__item {
                    padding: 0.25rem 0;
                    font-size: $font-s;
                }
            }
            .nav__auth-links {
                margin-top: 2rem;
                border-top: 1px solid $separator-color;
            }
        }
        .nav__btn {
            display: block;
            position: absolute;
            right: 1rem;
            top: 0.75rem;
            .fa-bars {
                font-size: 1.5rem;
                color: white;
            }
        }
    }
}

.header {
    display: flex;
    background: black;
    // justify-content: center;
    padding: 3.5rem 1rem 2.5rem 1rem;
    .header__copies {
        width: 600px;
        color: white;
        .header__main-copy,
        .header__sub-copy,
        .header__platform-info {
            margin: 0;
        }
        .header__platform-info {
            color: $blue-color;
            font-size: $font-s;
            font-weight: 400;
            padding-bottom: 1rem;
        }
        .header__main-copy {
            font-weight: 500;
            font-size: 2.5rem;
            padding-bottom: 2.5rem;
            line-height: 1.4;
        }
        .header__sub-copy {
            font-size: $font-xl;
            font-weight: 400;
            padding-bottom: 2rem;
            line-height: 1.65;
            color: $sub-white-color;
        }
        .header__main-copy > span,
        .header__sub-copy > span {
            display: block;
        }
    }
    .header__image {
        width: auto;
        max-height: 350px;
        max-width: 540px;
    }
    .header__sign-up-btn {
        @include _button($isBanner: false);
    }
    // ~991px;
    @include customMedia("tablet") {
        flex-direction: column;
        .header__copies {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            text-align: center;
            .header__main-copy > span {
                display: inline;
            }
            .header__sign-up-btn {
                margin-bottom: 2rem;
            }
        }
        .header__image-box {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .header__image {
            width: 100%;
        }
    }
    // 767px;
    @include customMedia("mobile-and-tablet") {
        padding : 2.5rem 1rem 2.5rem 1rem; 
        .header__copies {
            .header__main-copy > span {
                font-size: 2.375rem;
                display: block;
            }
            .header__sub-copy > span {
                font-size: $font-l;
            }
        }
    }
    // 575px;
    @include customMedia("mobile") {
        .header__copies {
            box-sizing: border-box;
            .header__main-copy {
                padding-bottom: 2rem;
                span {
                    font-size: 2.125rem;
                }
            }
        }        
    }
}

.programs {
    padding: 5rem 0 3.5rem 0; // 윤곽 패딩해주고!
    .programs__container {
        position: relative;
        // width: 100%;
        max-width: 1200px;
        padding: 0 1rem;
        margin-left: auto;
        margin-right: auto; 
        box-sizing: border-box;
        .programs__header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding-bottom: 1.5rem;
            .programs__head {
                display: flex;
                flex-direction: row;
                align-items: center;
                .programs__title-and-info {
                    display: flex;
                }
                .programs__title {
                    font-size: $font-xl;
                    margin: 0;
                }
                .programs__info-btn {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: $font-l;
                }
                .programs__more-btn {
                    @include _button(true);
                    color: $blue-color;
                    padding: 0.375rem 0.875rem;
                    margin-left: 1.5rem;
                    border: 1px solid $blue-color;
                    background: transparent;
                }
            }
            .programs__move-btn {
                display: flex;
                .programs__move-right {
                    margin-left: 0.5rem;
                }
                .programs__move-left,
                .programs__move-right {
                    @include _button(true);
                    background: transparent;
                    border: 1px solid;
                    border-color: $border-gray-color;
                    color: $border-gray-color;
                    width: 3.5rem;
                    height: 2.25rem;
                    .fa-chevron-left,
                    .fa-chevron-right {
                        color: $program-gray-color;
                    }
                }
                .programs__move-left--disable,
                .programs__move-right--disable {
                    opacity: 0.5;
                    cursor: auto;
                }
            }
        }
        .programs__card-box {
            position: static;
            width: 100%;
            overflow: hidden;
            .programs__label {
                position: absolute;
                left: -2.75rem;
                top: 0.75rem;
                z-index: 10;
                width: 4.5rem;
                height: 0;
                border-right: 2.5rem solid transparent;
                border-bottom: 2.5rem solid #142029;
                border-left: 2.5rem solid transparent;
                transform: rotate(-45deg);
                color: white;
                text-align: center;
                line-height: 2.5;
                &::before,
                &::after {
                    position: absolute;
                    display: block;
                    width: 0;
                    height: 0;
                    content: "";
                }
                &::before {
                    border-left: 0.625rem solid gray;
                    border-bottom: 0.625rem solid transparent;
                    left: -2.5rem;
                    top: 2.5rem;
                }
                &::after {
                    border-right: 0.625rem solid gray;
                    border-bottom: 0.625rem solid transparent;
                    right: -2.5rem;
                    bottom: -3.125rem;  
                }
            }
        }
        .programs__program-cards {
            display: inline-flex;
            position: relative;
            transition: all 0.3s;

            // 라벨이 숨겨지지 않도록 패딩 지정!
            padding: 0.5rem 0 0 0.5rem;

            /*
                ! JSON으로 받아오는 데이터
            */ 
            .programs__program-card {
                display: flex;
                position: relative;
                margin-right: 1rem;
                .programs__card-items {
                    //여기서 너비가 수정되어야 이미지가 중앙 정렬이 된다!
                    overflow: hidden;
                    border: 1px solid $border-gray-color;
                    border-radius: 10px;
                    // width: 1160px;
                }         
                .programs__link {
                    display: block;
                    position: relative;
                    height: 17.5rem;
                    overflow: hidden;
                    box-sizing: border-box;
                    .programs__image {
                        position: absolute;
                        height: 100%;
                        left: 50%;
                        top: 50%;
                        border-radius: 10px 10px 0 0;
                        transform: translate(-50%, -50%);
                    }
                }
                .programs__program-info {
                    display: block;
                    position: relative;
                    padding: 1rem;
                    .programs__program-times {
                        display: flex;
                        flex-direction: column;
                        font-weight: 400;
                        .programs__period-receipt,
                        .programs__period-test {
                            color: $program-gray-color;
                            font-size: $font-s;
                            line-height: 1.75;
                        }
                        .programs__period-test {
                            margin-top: 0.25rem;
                        }
                    }
                    .programs__program-language {
                        display: flex;
                        .programs__language-item {
                            background: rgb(46, 46, 46);
                            margin-right: 1rem;
                            color: white;
                            padding: 0.25rem 1rem;
                            border-radius: 1rem;
                        }
                        .programs__more-language {
                            font-size: $font-xl;
                        }
                    }
                }
            }
        }
    }
    .programs__page-btns {
        display: flex;
        justify-content: center;
        padding-top: 2rem;
        li {
            margin: 0 0.25rem;
            width: 0.625rem;
            height: 0.625rem;
            border-radius: 0.75rem;
            cursor: pointer;
            background: $border-gray-color;
            transition: all 0.3s;
            &.programs__page-btn--active {
                background: $blue-color;
                width: 3rem;
            }
        }
    }

    @include customMedia("tablet") {
        padding-top: 2.5rem;
        .programs__container {
            padding: 0 2.75rem;
            .programs__card-box {
                .programs__program-cards {
                    .programs__program-card {
                        margin-right: 2rem;
                        .programs__card-items {
                            .programs__link {
                                height: 12.5rem;
                            }
                        }
                    }
                }
            }
        }
    }
    @include customMedia("mobile-and-tablet") {
        .programs__container {
            padding: 0 1rem;
        }
    }
    @include customMedia("mobile") {
        .programs__container {
            .programs__header {
                .programs__head {
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                }
                .programs__move-btn {
                    display: none;
                }
            }
        }
    }
}